<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.huihui.MyFragmentBinding">


        <import type="com.huihui.databingding.Student" />

        <variable
            name="stu"
            type="Student" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{stu.sName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(stu.sAge)}" />


        <Button
            android:id="@+id/btnNext"
            android:text="@string/str_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>

